{
  "name": "frontend",
  "version": "1.0.0",
  "description": "front end part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ismail reida",
  "license": "ISC",
  "dependencies": {
    "seneca": "^2.1.0"
  }
}
